user  root;

worker_processes  1;

events {
}

http {
    include       /etc/nginx/mime.types;

    server {
        listen       80;
        server_name  _;

        location / {
            proxy_pass http://frontend:3000/;
        }

        location /api/ {
            proxy_pass http://backend:8080/;
        }
    }
}